-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 252ab37e1b3aeafd85e2330b8d05c4e0b69c0063edaf03a61fa7ba34b86d076e

name:           cricket-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cricket-simulation#readme>
homepage:       https://github.com/githubuser/cricket-simulation#readme
bug-reports:    https://github.com/githubuser/cricket-simulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/cricket-simulation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cricket_simulation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , MonadRandom
  default-language: Haskell2010

executable cricket-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_cricket_simulation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cricket-simulation
  default-language: Haskell2010

test-suite cricket-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cricket_simulation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cricket-simulation
    , QuickCheck
    , hspec
    , random
    , MonadRandom
  default-language: Haskell2010
